<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="static/css/common.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	  <style>
		#body-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}
		h1 {
			text-align: center;		
			margin: 0px;
		}
		.form-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: space-around;
			margin-top: 50px;
			width: 100%;
		}

		.input-wrapper {
			width: 80%;	
			display: flex;
			justify-content: center;
		}

		.input-field {
			margin: 0 !important;	
		}

		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		input {
			margin: 0 auto;	
		}

	  </style>

    </head>

    <body>
		<div id="body-wrapper" class="container">
			<div id="header">
				<h1>Recportal</h1>
			</div>
			<div class="form-wrapper">
				<form class="col s8" action="GET">
					<div class="row input-wrapper">
						<div class="input-field col s10">
						  <input id="last_name" type="text" class="validate">
						  <label for="last_name">Last Name</label>
						</div>
					</div>
					<div class="row input-wrapper">
        				<div class="input-field col s10">
          					<input id="password" type="password" class="validate">
          					<label for="password">Password</label>
        				</div>
      				</div>
				</form>		
			</div>
		</div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="static/js/materialize.min.js"></script>
    </body>
  </html>
        
